<mxfile host="Electron" modified="2024-05-05T14:08:08.982Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WL-ms31T-jNlnycfeeZX" version="24.2.5" type="device">
  <diagram name="Page-1" id="3V0PW1xWTdcE1VZwfUzP">
    <mxGraphModel dx="1590" dy="1123" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wCCsbcGdD02tZqE-gmq3-1" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="962" height="740" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-2" value="" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry width="481.00000000000006" height="740" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-3" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="496.5161290322581" y="37" width="432.90000000000003" height="666" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-4" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;strokeColor=inherit;fillColor=inherit;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="27.70275537634409" y="37" width="432.90000000000003" height="666" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-5" value="ARKit Scene" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="180.37500000000003" y="52.85714285714286" width="120.25000000000001" height="63.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-7" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="50.10416666666667" y="137.42857142857144" width="240.50000000000003" height="95.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-7">
          <mxGeometry y="30" width="240.50000000000003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-12" value="RGB Frame" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-11">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-13" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgba(0, 0, 0, 0.85); background-color: rgb(255, 255, 255);&quot; class=&quot;p1&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;CVPixelBuffer&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-11">
          <mxGeometry x="120" width="120.50000000000003" height="30" as="geometry">
            <mxRectangle width="120.50000000000003" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-7">
          <mxGeometry y="60" width="240.50000000000003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-18" value="&lt;b&gt;Depth Frame&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-17">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-19" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgba(0, 0, 0, 0.85); background-color: rgb(255, 255, 255);&quot; class=&quot;p1&quot;&gt;&lt;u&gt;CVPixelBuffer&lt;/u&gt;&lt;/p&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-17">
          <mxGeometry x="120" width="120.50000000000003" height="30" as="geometry">
            <mxRectangle width="120.50000000000003" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-20" target="wCCsbcGdD02tZqE-gmq3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-20" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgba(0, 0, 0, 0.85); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;ARVideoKit&lt;/p&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="255.53125000000003" y="253.71428571428572" width="180.37500000000003" height="52.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-11" target="wCCsbcGdD02tZqE-gmq3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-23" target="wCCsbcGdD02tZqE-gmq3-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-23" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Menlo; background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;base64EncodedString&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="256.53333333333336" y="338.2857142857143" width="180.37500000000003" height="52.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-24" target="wCCsbcGdD02tZqE-gmq3-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-24" value="Cache DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="566.1770833333334" y="454.57142857142856" width="140.29166666666669" height="74" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-25" target="wCCsbcGdD02tZqE-gmq3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-25" value="Pretrained YOLOv8 Model File" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="619.2674583333334" y="52.85714285714286" width="187.38958333333335" height="63.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-26" target="wCCsbcGdD02tZqE-gmq3-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-26" value="Load and Stand by" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="617.2632916666668" y="169.14285714285714" width="192.4200416666667" height="63.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-29" target="wCCsbcGdD02tZqE-gmq3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-29" target="wCCsbcGdD02tZqE-gmq3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-29" value="New Image incoming" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="561.1666666666667" y="306.57142857142856" width="150.31250000000003" height="116.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-40" value="Detector" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="751.5625000000001" y="338.2857142857143" width="150.31250000000003" height="52.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-40" target="wCCsbcGdD02tZqE-gmq3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="511.06250000000006" y="570.8571428571429" width="400.83333333333337" height="116.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-45" value="Detection Result: Boundingbox" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="528.0979166666667" y="583.5428571428572" width="180.37500000000003" height="95.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-45">
          <mxGeometry y="30" width="180.37500000000003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-50" value="Center" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-49">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-51" value="[x, y]" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-49">
          <mxGeometry x="60" width="120.37500000000003" height="30" as="geometry">
            <mxRectangle width="120.37500000000003" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-45">
          <mxGeometry y="60" width="180.37500000000003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-56" value="&lt;b&gt;Edge&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-55">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-57" value="[width, height]" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-55">
          <mxGeometry x="60" width="120.37500000000003" height="30" as="geometry">
            <mxRectangle width="120.37500000000003" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-62" value="Detection Result: Null" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="718.9747500000001" y="583.5428571428572" width="180.37500000000003" height="95.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-62">
          <mxGeometry y="30" width="180.37500000000003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-64" value="avail" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-63">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-65" value="0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-63">
          <mxGeometry x="60" width="120.37500000000003" height="30" as="geometry">
            <mxRectangle width="120.37500000000003" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-62">
          <mxGeometry y="60" width="180.37500000000003" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-66">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-66">
          <mxGeometry x="60" width="120.37500000000003" height="30" as="geometry">
            <mxRectangle width="120.37500000000003" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-70" target="wCCsbcGdD02tZqE-gmq3-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-70" value="Bounding Box Receiver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="253.52708333333337" y="433.42857142857144" width="182.3791666666667" height="63.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-49" target="wCCsbcGdD02tZqE-gmq3-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-72" value="BBox Available" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="150.31250000000003" y="507.42857142857144" width="103.21458333333334" height="105.71428571428572" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-73" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: Menlo; color: rgba(0, 0, 0, 0.85); background-color: rgb(255, 255, 255); text-align: start;&quot; class=&quot;p1&quot;&gt;Depth Processing&lt;/p&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="50.10416666666667" y="253.71428571428572" width="180.37500000000003" height="52.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-75" value="Display the Vase at [x, y, z]" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="wCCsbcGdD02tZqE-gmq3-1">
          <mxGeometry x="50.10416666666667" y="370" width="180.37500000000003" height="63.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.458;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="wCCsbcGdD02tZqE-gmq3-1" source="wCCsbcGdD02tZqE-gmq3-72" target="wCCsbcGdD02tZqE-gmq3-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-77" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Client App&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="48" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wCCsbcGdD02tZqE-gmq3-78" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Server App&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
